# vehicles-control

./: .gitignore  README.md  pom.xml
commons/: pom.xml
commons/src/main/java/br/com/javapi/beertime/common/: App.java
commons/src/main/java/br/com/javapi/beertime/vehicles/bean/: Transition.java
commons/src/main/java/br/com/javapi/beertime/vehicles/common/: Constants.java
commons/src/main/java/br/com/javapi/beertime/vehicles/common/bean/: BeanProvider.java  Field.java  LinkedState.java  Message.java  State.java  StateType.java  Transition.java  Transitions.java  Vehicle.java
commons/src/main/java/br/com/javapi/beertime/vehicles/common/cache/: CacheConfiguration.java
commons/src/main/java/br/com/javapi/beertime/vehicles/common/dto/: VehicleStateDTO.java
commons/src/main/java/br/com/javapi/beertime/vehicles/common/serialize/: TransitionDeserializer.java
commons/src/test/java/br/com/javapi/beertime/common/: AppTest.java
consumer/: .factorypath  pom.xml
consumer/src/main/java/br/com/javapi/beertime/consumer/: App.java
consumer/src/main/java/br/com/javapi/beertime/vehicles/consumer/: VehiclesMQApplication.java
consumer/src/main/java/br/com/javapi/beertime/vehicles/consumer/automata/: Automata.java  AutomataConfiguration.java  LinkedState.java
consumer/src/main/java/br/com/javapi/beertime/vehicles/consumer/automata/service/: AutomataService.java
consumer/src/main/java/br/com/javapi/beertime/vehicles/consumer/exception/: MalFormedAutomataPatternException.java
consumer/src/main/java/br/com/javapi/beertime/vehicles/consumer/integration/: MQConfiguration.java  VehicleStateTransformer.java
consumer/src/main/resources/: application-docker.yml  application.yml
consumer/src/test/java/br/com/javapi/beertime/consumer/: AppTest.java
consumer/src/test/java/br/com/javapi/beertime/consumer/automata/: AutomataTest.java
consumer/src/test/java/br/com/javapi/beertime/consumer/automata/service/: AutomataServiceTest.java
docker/: docker-compose.yml
ui/: .angular-cli.json  README.md  angular-cli.json  package-lock.json  package.json  pom.xml
ui/src/: index.html  styles.css
ui/src/app/: app.component.html  app.component.ts  app.module.ts  application-socket.service.spec.ts  application-socket.service.ts  application-socket.ts  commands-mapping.service.ts  field.ts  global-vehicles-setting.ts  socket-interface.ts  socket.service.ts  vehicle-drawer.ts  vehicle-remover.ts  vehicle-socket.ts  vehicle-state.ts  vehicle.ts  vehicles-canvas.spec.ts  vehicles-w-s.service.spec.ts  vehicles-w-s.service.ts
ui/src/app/canvas-tab/: canvas-tab.component.html  canvas-tab.component.spec.ts  canvas-tab.component.ts
ui/src/app/commands/: change-vehicle-state-command.ts  command.ts  draw-vehicle-command.ts  new-field-command.ts  remove-vehicle-command.ts
ui/src/app/create-new-field-dialog/: create-new-field-dialog.component.css  create-new-field-dialog.component.html  create-new-field-dialog.component.spec.ts  create-new-field-dialog.component.ts
ui/src/app/services/: commands-mapping.service.spec.ts  commands-mapping.service.ts  draw-vehicle-command.service.spec.ts  draw-vehicle-command.service.ts  socket.service.ts  vehicles-canvas.service.ts  vehicles-w-s.service.ts  vehicles.service.ts
ui/src/environments/: environment.prod.ts  environment.ts
websocket/: pom.xml
websocket/src/main/java/br/com/javapi/beertime/vehicles/websocket/: WSocketApplication.java  WebConfig.java
websocket/src/main/java/br/com/javapi/beertime/vehicles/websocket/command/: ChangeVehicleStateCommand.java  Command.java  CommandTypes.java  Commands.java  DrawVehicleCommand.java  NewFieldCommand.java  RemoveVehicleCommand.java
websocket/src/main/java/br/com/javapi/beertime/vehicles/websocket/encoder/: FieldEncoderDecoder.java  VehicleStateEncoderDecoder.java
websocket/src/main/java/br/com/javapi/beertime/vehicles/websocket/endpoint/: CustomSpringConfigurator.java  SupervisorWebSocket.java  VehicleEndpoint.java  VehicleSupervisorEndpoint.java  VehiclesWebSocket.java  WebSocketConfigurator.java
websocket/src/main/java/br/com/javapi/beertime/vehicles/websocket/integration/: IntegrationFlowConfiguration.java
websocket/src/main/java/br/com/javapi/beertime/vehicles/websocket/listener/: VehiclesMapListener.java
websocket/src/main/java/br/com/javapi/beertime/vehicles/websocket/rs/: CORSConfiguration.java
websocket/src/main/java/br/com/javapi/beertime/vehicles/websocket/rs/v1/: VehicleResource.java
websocket/src/main/java/br/com/javapi/beertime/vehicles/websocket/rs/v1/request/: FieldRequest.java  VehicleRequest.java
websocket/src/main/java/br/com/javapi/beertime/vehicles/websocket/service/: FieldService.java  FieldServiceImpl.java
websocket/src/main/java/br/com/javapi/beertime/websocket/: App.java
websocket/src/main/resources/: application.yml
websocket/src/test/java/br/com/javapi/beertime/websocket/: AppTest.java
websocket/src/test/java/br/com/javapi/beertime/websocket/vehicles/: AppTest.java
